<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project101game.controllers.GameController">

       <!-- Фоновое изображение -->
    <ImageView fitHeight="1080.0" fitWidth="1920.0">
        <image>
            <Image url="@table.jpg" />
        </image>
    </ImageView>

    <StackPane>

            <!-- Игровые элементы -->
            <VBox alignment="CENTER" spacing="40" />
        </StackPane>


    <VBox alignment="CENTER" layoutX="186.0" layoutY="810.0" prefHeight="214.0" prefWidth="1569.0" spacing="20" style="-fx-padding: 20; -fx-background-color: rgba(87, 134, 94, 0.7);">
           <!-- Рука игрока -->
        <HBox fx:id="playerHand" alignment="CENTER" spacing="10" />
    </VBox>

          <!-- Игровое поле (колода и сброс) -->
          <HBox alignment="CENTER" layoutX="695.0" layoutY="331.0" prefHeight="361.0" prefWidth="597.0" spacing="100">
              <!-- Колода -->
              <VBox alignment="CENTER" spacing="10">
                  <Label style="-fx-font-size: 16; -fx-text-fill: white;" text="Колода" />
                  <ImageView fx:id="deckView" fitHeight="292.0" fitWidth="193.0" onMouseClicked="#onDeckClick">
                      <image>
                          <Image url="@card_back.jpg" />
                      </image>
                  </ImageView>
              </VBox>

              <!-- Сброс (последняя сыгранная карта) -->
              <VBox alignment="CENTER" prefHeight="361.0" prefWidth="206.0" spacing="10">
                  <Label style="-fx-font-size: 16; -fx-text-fill: white;" text="Сброс" />
                  <ImageView fx:id="discardPileView" fitHeight="300.0" fitWidth="198.0" />
              </VBox>
          </HBox>
          <!-- Противники (верхний ряд) -->
          <HBox alignment="CENTER" layoutX="1684.0" layoutY="479.0" spacing="50" />
     <Button layoutX="14.0" layoutY="15.0" onAction="#onBackClick" prefHeight="48.0" prefWidth="142.0" style="-fx-font-size: 22; -fx-background-color: rgba(17, 86, 52, 1); -fx-text-fill: white; -fx-font-weight: bold;" text="выйти" />
     <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1755.0" layoutY="15.0" onAction="#onSettingsClick" prefHeight="48.0" prefWidth="154.0" style="-fx-font-size: 22; -fx-background-color: rgba(17, 86, 52, 1); -fx-text-fill: white; -fx-font-weight: bold;" text="настройки" textAlignment="CENTER" />
           <VBox fx:id="opponent1Box" alignment="CENTER" layoutX="61.0" layoutY="339.0" prefHeight="320.0" prefWidth="222.0" spacing="5">
               <Circle fx:id="opponent1Avatar" fill="WHITE" radius="30" />
               <Label style="-fx-font-size: 18; -fx-text-fill: white; -fx-font-weight: bold;" text="Игрок 1" />
               <Label fx:id="opponent1Cards" style="-fx-font-size: 24; -fx-text-fill: white; -fx-font-weight: bold;" text="#" />
           </VBox>

           <VBox fx:id="opponent2Box" alignment="CENTER" layoutX="835.0" layoutY="11.0" prefHeight="322.0" prefWidth="240.0" spacing="5">
               <Circle fx:id="opponent2Avatar" fill="WHITE" radius="30.0" />
               <Label style="-fx-font-size: 18; -fx-text-fill: white; -fx-font-weight: bold;" text="Игрок 2" />
               <Label fx:id="opponent2Cards" style="-fx-font-size: 24; -fx-text-fill: white; -fx-font-weight: bold;" text="#" />
           </VBox>

         <!-- Кнопка смены страницы карт -->
     <Button layoutX="1694.0" layoutY="740.0" onAction="#onChangeCardsClick" prefHeight="58.0" prefWidth="140.0" style="-fx-font-size: 23; -fx-background-color: rgba(17, 86, 52, 1); -fx-text-fill: white; -fx-font-weight: bold;" text="cменить" />

              <VBox fx:id="opponent3Box" alignment="CENTER" layoutX="1590.0" layoutY="364.0" prefHeight="308.0" prefWidth="202.0" spacing="5">
               <Circle fx:id="opponent3Avatar" fill="WHITE" radius="30.0" />
               <Label style="-fx-font-size: 18; -fx-text-fill: white; -fx-font-weight: bold;" text="Игрок 3" />
               <Label fx:id="opponent3Cards" style="-fx-font-size: 24; -fx-text-fill: white; -fx-font-weight: bold;" text="#" />
           </VBox>




    <!-- Панель игроков -->
   <!--  <HBox layoutX="150.0" layoutY="100.0" spacing="100.0" style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;">
        <Label style="-fx-effect: dropshadow(gaussian, black, 5, 0.5, 0, 1);" text="игрок 1" />
        <Label style="-fx-effect: dropshadow(gaussian, black, 5, 0.5, 0, 1);" text="игрок 2" />
        <Label style="-fx-effect: dropshadow(gaussian, black, 5, 0.5, 0, 1);" text="игрок 3" />
        <Label style="-fx-effect: dropshadow(gaussian, black, 5, 0.5, 0, 1);" text="игрок 4" />
    </HBox>-->

    <!-- Панель карт -->
     <!--<HBox layoutX="460.0" layoutY="600.0" spacing="20.0">
        <Label style="-fx-padding: 15; -fx-background-color: rgba(255,255,255,0.3); -fx-background-radius: 10;" text="[Карта]" />
        <Label style="-fx-padding: 15; -fx-background-color: rgba(255,255,255,0.3); -fx-background-radius: 10;" text="[Карта]" />
        <Label style="-fx-padding: 15; -fx-background-color: rgba(255,255,255,0.3); -fx-background-radius: 10;" text="[Карта]" />
        <Label style="-fx-padding: 15; -fx-background-color: rgba(255,255,255,0.3); -fx-background-radius: 10;" text="[Карта]" />
        <Label style="-fx-padding: 15; -fx-background-color: rgba(255,255,255,0.3); -fx-background-radius: 10;" text="[Карта]" />
    </HBox>-->

    <!-- Кнопки управления -->
     <!--<Button layoutX="1738.0" layoutY="20.0" onAction="#onBackClick" style="-fx-background-color: rgba(17, 86, 52, 1); -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 23; -fx-background-radius: 5;" text="выйти" />

    <Button layoutX="1550.0" layoutY="20.0" onAction="#onSettingsClick" style="-fx-background-color: rgba(17, 86, 52, 1); -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 23; -fx-background-radius: 5;" text="настройки" />
    -->
</AnchorPane>
