<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project101game.controllers.GameController">
   <children>

             <!-- Фоновое изображение -->
       <ImageView fx:id="bgImage" fitHeight="1280.0" fitWidth="1920.0" StackPane.alignment="TOP_LEFT">
           <Image url="@table.jpg" />
       </ImageView>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                    <Button onAction="#onBackClick" style="-fx-font-size: 22; -fx-background-color: rgba(17, 86, 52, 1); -fx-text-fill: white; -fx-font-weight: bold;" text="выйти" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
                  <Separator opacity="0.0" HBox.hgrow="ALWAYS" />
                    <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onSettingsClick" style="-fx-font-size: 22; -fx-background-color: rgba(17, 86, 52, 1); -fx-text-fill: white; -fx-font-weight: bold;" text="настройки" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Separator opacity="0.0" orientation="VERTICAL" VBox.vgrow="ALWAYS" />
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>

                         <!-- Игровое поле (колода и сброс) -->
                         <HBox alignment="CENTER" prefHeight="361.0" prefWidth="597.0" spacing="100" GridPane.columnIndex="1" GridPane.rowIndex="2">
                             <!-- Колода -->
                             <VBox alignment="CENTER" spacing="10">
                                 <Label style="-fx-font-size: 16; -fx-text-fill: white;" text="Колода" />
                                 <ImageView fx:id="deckView" fitHeight="292.0" fitWidth="193.0">
                                     <image>
                                         <Image url="@card_back.jpg" />
                                     </image>
                                 </ImageView>
                             </VBox>

                             <!-- Сброс (последняя сыгранная карта) -->
                             <VBox alignment="CENTER" prefHeight="361.0" prefWidth="206.0" spacing="10">
                                 <Label style="-fx-font-size: 16; -fx-text-fill: white;" text="Сброс" />
                                 <ImageView fx:id="discardPileView" fitHeight="300.0" fitWidth="198.0" />
                             </VBox>
                         </HBox>
                          <VBox fx:id="opponent1Box" alignment="CENTER" prefHeight="320.0" prefWidth="222.0" spacing="5" GridPane.rowIndex="2">
                              <Circle fx:id="opponent1Avatar" fill="WHITE" radius="30" />
                              <Label style="-fx-font-size: 18; -fx-text-fill: white; -fx-font-weight: bold;" text="Игрок 1" />
                              <Label fx:id="opponent1Cards" style="-fx-font-size: 24; -fx-text-fill: white; -fx-font-weight: bold;" text="#" />
                          </VBox>

                          <VBox fx:id="opponent2Box" alignment="CENTER" prefHeight="322.0" prefWidth="240.0" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <Circle fx:id="opponent2Avatar" fill="WHITE" radius="30.0" />
                              <Label style="-fx-font-size: 18; -fx-text-fill: white; -fx-font-weight: bold;" text="Игрок 2" />
                              <Label fx:id="opponent2Cards" style="-fx-font-size: 24; -fx-text-fill: white; -fx-font-weight: bold;" text="#" />
                          </VBox>

                             <VBox fx:id="opponent3Box" alignment="CENTER" prefHeight="308.0" prefWidth="202.0" spacing="5" GridPane.columnIndex="2" GridPane.rowIndex="2">
                              <Circle fx:id="opponent3Avatar" fill="WHITE" radius="30.0" />
                              <Label style="-fx-font-size: 18; -fx-text-fill: white; -fx-font-weight: bold;" text="Игрок 3" />
                              <Label fx:id="opponent3Cards" style="-fx-font-size: 24; -fx-text-fill: white; -fx-font-weight: bold;" text="#" />
                          </VBox>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </GridPane>
            <Separator opacity="0.0" orientation="VERTICAL" VBox.vgrow="ALWAYS" />
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <HBox>
                     <children>
                        <Separator opacity="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />

                              <!-- Кнопка смены страницы карт -->
                          <Button onAction="#onChangeCardsClick" style="-fx-font-size: 23; -fx-background-color: rgba(17, 86, 52, 1); -fx-text-fill: white; -fx-font-weight: bold;" text="cменить">
                           <HBox.margin>
                              <Insets bottom="10.0" right="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>


                   <VBox alignment="CENTER" prefHeight="214.0" spacing="20" style="-fx-padding: 20; -fx-background-color: rgba(87, 134, 94, 0.7);">
                          <!-- Рука игрока -->
                       <HBox fx:id="playerHand" alignment="CENTER" spacing="10" />
                   </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="35.0" left="150.0" right="150.0" />
               </VBox.margin>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
