<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.project101game.controllers.RulesController"
            prefWidth="1920" prefHeight="1080"
            style="-fx-background-color: #ffffff;">

    <Label text="правила игры" layoutX="100" layoutY="50"
           style="-fx-font-size: 36px; -fx-font-weight: bold;" />

    <TextArea layoutX="100" layoutY="120" style="-fx-font-size: 24px;" prefWidth="1720" prefHeight="850"
              wrapText="true" editable="false" text="
Каждому игроку раздается по 5 карт. В первом раунде начинающий игрок определяется рандомно (или с минимальным достоинством по начинающей масти????), в последующих начинает победитель предыдущего раунда.  Чтобы совершить ход, необходимо покрыть карту на поле либо картой такой же масти, либо такого же достоинства. Например, покрыть 5 пик можно либо пятеркой другой масти, либо любой пиковой картой, которая имеется у вас на руках.   Также у некоторых карт есть свои “бонусы”:
 “6” любой масти заставляет следующего игрока взять 2 карты из колоды и пропустить ход.
“Туз” заставляет следующего игрока пропустить ход.

Дама любой масти позволяет поменять масть на другую или оставить прежнюю по желанию сбросившего ее игрока. (! : если игра начинается с дамы, то обычно начинающий игрок должен загадать масть не смотря в свои карты)

Раунд заканчивается после того, как один из игроков избавился от всех карт на руках. Подсчитываются очки по оставшимся картах на руках у других игроков : 6-10 по достоинству, валет - 2 очка, дама - 3, король - 4, туз - 11. Стоит заметить, что если победитель раунда закончил дамой, то из его результата за всю игру вычитается 20 очков, а если это была дама пик, то -40 очков. Также если раунд был закончен тузом или шестеркой, их необходимо покрыть, то есть игрок будет вынужден взять карты из колоды.
"/>
    <VBox alignment="CENTER">
        <Button text="Настройки" onAction="#onBackClick"/>
    </VBox>
</AnchorPane>

