<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.project101game.controllers.WaitingRoomController">

    <!-- Фоновое изображение -->
    <ImageView fitWidth="1920" fitHeight="1080">
        <image>
            <Image url="@background2.jpg" />
        </image>
    </ImageView>

    <top>
        <HBox alignment="CENTER" style="-fx-padding: 40 0 0 0;">
            <Label fx:id="roomLabel"
                   text="комната #0000"
                   style="-fx-font-size: 35px; -fx-background-color: #F8F8F8; -fx-padding: 5 15 5 15; -fx-font-weight: bold; -fx-text-fill: #809d33; -fx-background-radius: 10;"/>
        </HBox>
    </top>

    <left>
        <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 100 20 0 20;">
            <Circle fx:id="avatarCircle" radius="150" fill="WHITE"/>

            <TextField fx:id="nameField"
                       promptText="имя игрока"
                       style="-fx-font-size: 25px; -fx-background-radius: 10; -fx-pref-width: 360; -fx-pref-height: 65;"
                       alignment="CENTER"/>

            <Button fx:id="randomButton"
                    text="рандом"
                    style="-fx-background-color: rgba(160, 198, 56, 1); -fx-font-size: 30px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-pref-width: 360; -fx-pref-height: 70;"/>

            <Button fx:id="continueButton"
                    text="продолжить"
                    onAction="#onStartClick"
                    style="-fx-background-color: rgba(160, 198, 56, 1); -fx-font-size: 30px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-pref-width: 360; -fx-pref-height: 70;"/>
        </VBox>
    </left>

    <center>
        <GridPane fx:id="avatarGrid"
                  alignment="CENTER"
                  hgap="40"
                  vgap="40"
                  style="-fx-background-color: rgba(87, 134, 94, 0.7); -fx-padding: 10; -fx-background-radius: 15;">

            <columnConstraints>
                <ColumnConstraints prefWidth="250"/>
                <ColumnConstraints prefWidth="250"/>
                <ColumnConstraints prefWidth="250"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints prefHeight="250"/>
                <RowConstraints prefHeight="250"/>
                <RowConstraints prefHeight="250"/>
            </rowConstraints>

            <!-- Аватары игроков -->
            <Circle fill="WHITE" radius="105" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Circle fill="WHITE" radius="105" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Circle fill="WHITE" radius="105" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <Circle fill="WHITE" radius="105" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Circle fill="WHITE" radius="105" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Circle fill="WHITE" radius="105" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Circle fill="WHITE" radius="105" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Circle fill="WHITE" radius="105" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Circle fill="WHITE" radius="105" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        </GridPane>
    </center>

    <bottom>
        <AnchorPane>
            <VBox alignment="BOTTOM_RIGHT" spacing="0" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10">
                <Label text="ЖДУТ"
                       style="-fx-font-size: 34px; -fx-background-color: rgba(126, 175, 168, 1); -fx-padding: 5 10 5 10; -fx-font-weight: bold; -fx-background-radius: 10 10 0 0;"/>

                <Label fx:id="readyLabel"
                       text="2 / 4"
                       style="-fx-font-size: 30px; -fx-background-color: white; -fx-padding: 5 10 5 10; -fx-text-fill: #7eafa8; -fx-background-radius: 0 0 10 10; -fx-font-weight: bold;"/>
            </VBox>
        </AnchorPane>
    </bottom>
</BorderPane>
